<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Lost Boys - About Page</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/app.css" />
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    	<h1 class="hide">The Lost Boys - About Page</h1>
              
 		<header>
        	<h2 class="hide">Main Navigation</h2>
            <div class="row collapse">
                            
                <div class="small-4-offset-8 large-4-offset-8 columns ">
                    <div id="socialMedia">
                        <img src="images/facebook_small.png" class="mediaButton" alt="facebook button" id="socialMediaFacebook">
                        <img src="images/instagram_small.png" class="mediaButton" alt="instagram button" id="socialMediaInstagram">
                        <img src="images/twitter_small.png" class="mediaButton" alt="twitter button" id="socialMediaTwitter">
                    </div>
                </div>
            
            	<div class="small-12 columns hide-for-medium-up">
                <nav class="top-bar" data-topbar role="navigation">
                  <ul class="title-area">
                    <li class="name">
                    </li>
                    <li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
                  </ul>
                  
                  <ul id="mobileNav">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="videos.html">VIDEOS</a></li>
                    <li><a href="photos.html">PHOTOS</a></li>
                    <li><a href="members.html">MEMBERS</a></li>
                    </ul>
                
                </nav>
                </div>

            </div>
            
            <div class="row">
            	<div class="small-12 small-centered medium-uncentered medium-4 large-uncentered large-4 columns">
            		<img src="images/AboutLogo.png" alt="Logo" width="200" class="mainLogo">
            	</div>
                
                <div class="medium-6 large-6 columns hide-for-small">
                  <ul id="desktopNav">
                      <li><a href="index.html">HOME</a></li>
                      <li><a href="about.html">ABOUT</a></li>
                      <li><a href="videos.html">VIDEOS</a></li>
                      <li><a href="photos.html">PHOTOS</a></li>
                      <li><a href="members.html">MEMBERS</a></li>
                  </ul>
                </div>
            </div>
        </header>
        
        <div id="synopsis" class="charBox">
        	<section class="row">
            	<h2 class="hide">Photo Spot</h2>
                <div class="small-4 large-4 large-offset-1 columns">
                <h3 class="names">About the Film</h3>
                <img src="images/aboutPhoto.jpg" class="charPhoto" alt="About Film" width="300">
                
                </div>
                
                <div class="small-8 large-6 large-offset-1 columns">
                    <div class="charDesc">
                    <p>The Emerson family, Sam, Michael and Lucy move to their grandfathers house in 
Nothern California after a recent devorce. Soon after their arrival Michael falls
for a girl named star, who leads him into the hideout of the Lost Boys. David the 
'leader' of the group convinces Michael to become 'one of us'. In the meantime Sam 
met two boys who claim to be fighters agaisnt a evil force, the frog brothers explain
to Sam that there is something wrong with the place they live. Little do they know 
The Lost Boys are the evil they are talking about.. Vampires. Sam must save Michael 
from the Dangers of the Lost Boys, and himself..</p>
                        
                    </div>
                </div>
            </section>
        </div>
        
        <div id="char1" class="charBox">
        	<section class="row">
            	<h2 class="hide">Photo Spot</h2>
                <div class="small-4 large-4 large-offset-1 columns">
                <h3 class="names">Michael Emerson</h3>
                <img src="images/mEmerson.jpg" class="charPhoto" alt="Michael Emerson" width="300">
                
                </div>
                
                <div class="small-8 large-6 large-offset-1 columns">
                    <div class="charDesc">
                    <p>A young man from Phoenix 
                        that moves to California to 
                        live with his grandfather. 
                        Michael is one the main 
                        characters in the film, as 
                        the movie progresses 
                        Michael undergoes 
                        changes that will effect him
                        and everyone around him.</p>
                        
                        <p>"Whats happening to me Star?"</p>
                    </div>
                </div>
            </section>
        </div>
        
        <div id="char2" class="charBox">
        	<section class="row">
            	<h2 class="hide">Photo Spot</h2>
                <div class="small-4 large-4 large-offset-1 columns">
                <h3 class="names">Sam Emerson</h3>
                <img src="images/sEmerson.jpg" class="charPhoto" alt="Sam Emerson" width="300">
                </div>
                
                <div class="small-8 large-6 large-offset-1 columns">
                    <div class="charDesc">
                    <p>Dissatisfied with his move
                        to California, Sam is a 
                        curious young boy that 
                        loves to read comic books.
                        Sam soon finds two boys 
                        like him that will soon 
                        change his view on Santa
                        Carla.</p>
                        
                        <p>"Death by Stereo!"</p>
                    </div>
                </div>
            </section>
        </div>
        
        
        <div id="char3" class="charBox">
        	<section class="row">
            	<h2 class="hide">Photo Spot</h2>
                <div class="small-4 large-4 large-offset-1 columns">
                <h3 class="names">Star</h3>
                <img src="images/star.jpg" class="charPhoto" alt="Michael Emerson" width="300">
                </div>
                
                <div class="small-8 large-6 large-offset-1 columns">
                    <div class="charDesc">
                    <p>Star is a young follower of
                        David and the Lost Boys. She 
                        Catches Michaels eye at the 
                        Concert and he immediately 
                        chases her. She plays a large 
                        role in Michael's life through
                        out the film.</p>
                        
                        <p>"Its over, its over."</p>
                    </div>
                </div>
            </section>
        </div>
        
        <div id="char4" class="charBox">
        	<section class="row">
            	<h2 class="hide">Photo Spot</h2>
                <div class="small-4 large-4 large-offset-1 columns">
                <h3 class="names">David</h3>
                <img src="images/david.jpg" class="charPhoto" alt="Michael Emerson" width="300">
                </div>
                
                <div class="small-8 large-6 large-offset-1 columns">
                    <div class="charDesc">
                    <p>Presumably the main vampire
                    	David is a well known 
                        trouble-maker and the 
                        leader of the Lost Boys.
                        He manages to convince 
                        Michael to join the Lost 
                        Boys when he drinks the 
                        blood in the hideout.</p>
                        
                      <p>"Come on, be one of us."</p>
                    </div>
                </div>
            </section>
        </div>
        
        <div id="char5" class="charBox">
        	<section class="row">
            	<h2 class="hide">Photo Spot</h2>
                <div class="small-4 large-4 large-offset-1 columns">
                <h3 class="names">Lucy Emerson</h3>
                <img src="images/lEmerson.jpg" class="charPhoto" alt="Lucy Emerson" width="300">
                </div>
                
                <div class="small-8 large-6 large-offset-1 columns">
                    <div class="charDesc">
                    <p>Mother to Michael and
                    	Sam Lucy is a divorced 
                        woman that is force to move
                        to Santa Ana to live with
                        her father. She meets a man
                        named Max and she soon 
                        begins to see a future 
                        with him.. Although
                        he has a hidden seceret.</p>
                      
                      <p>"Phew. You smell like garlic."</p>
                    </div>
                </div>
            </section>
        </div>
        
        <div id="char6" class="charBox">
        	<section class="row">
            	<h2 class="hide">Photo Spot</h2>
                <div class="small-4 large-4 large-offset-1 columns">
                <h3 class="names">Max</h3>
                <img src="images/max.jpg" class="charPhoto" alt="Lucy Emerson" width="300">
                </div>
                
                <div class="small-8 large-6 large-offset-1 columns">
                    <div class="charDesc">
                    <p>Max is a video store owner
                   	   that falls in love with Lucy
                       Sam and Michael's Mother. He 
                       soon begins to develop a 
                       relationship with her but 
     				   he is doing it for different 
                       reasons. Max turns out to 
                       actually be the Head Vampire
                       in disguse, who attempts to 
                       convert the Emersons to 
                       Vampires</p>
                      
                      <p>"It was all going to be so perfect."</p>
                    </div>
                </div>
            </section>
        </div>
        
        <footer id="footerCon">
        	<h2 class="hide">Footer Navigation</h2>
            <div class="row">
            	<div class="small-12 columns show-for-medium-down">
                	  	<ul id="mobileFooter" style="list-style-type:none;">
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="about.html">ABOUT</a></li>
                            <li><a href="videos.html">VIDEOS</a></li>
                            <li><a href="photos.html">PHOTOS</a></li>
                            <li><a href="members.html">MEMBERS</a></li>
                        </ul>
                </div>
                <div class="large-12 columns hide-for-medium-down">
                	  	<ul id="desktopFooter">
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="about.html">ABOUT</a></li>
                            <li><a href="videos.html">VIDEOS</a></li>
                            <li><a href="photos.html">PHOTOS</a></li>
                            <li><a href="members.html">MEMBERS</a></li>
                        </ul>
                    </div>
           </div>
        </footer>
    
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/foundation/foundation.topbar.js"></script>
    
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
